globoptind: 2, argc:4Interface: wlp0s20f3, Filter: 
Capturing from Interface: wlp0s20f3
thread creation in process
enter into the scan_parse_thread
sudo iw dev wlp0s20f3 set channel 1 
 command =====Channel 1: Capturing beacons...
15:28:05.477408 BSSID:12:5c:6a:9c:00:00 DA:ff:ff:ff:ff:ff:ff SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.481256 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.481438 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.483932 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:0c:06:16 SA:cc:15:31:cc:a1:82 Beacon() PRIVACY: No

15:28:05.486687 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:0c:06:16 SA:cc:15:31:cc:a1:82 Beacon() Supported Rates:[5.5* 1.0* 2.0 30.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.489012 BSSID:a0:59:50:f9:1e:2e DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:f9:1e:2e Beacon() PRIVACY: No

15:28:05.489239 BSSID:58:fb:96:13:14:88 DA:58:fb:96:13:14:88 SA:46:d4:6e:81:5c:17 Beacon() Supported Rates:[0.5 18.0 0.0 44.0 61.5* 11.0* 9.5 10.0 4.0* 35.0 42.0* 55.0 0.5* 46.0 11.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 24.0 0.0 52.0* 20.0* 7.0* 39.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.489595 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

15:28:05.489978 BSSID:58:fb:96:13:14:88 DA:58:fb:96:13:14:88 SA:46:d4:6e:81:5c:17 Beacon() CH: 105,  PRIVACY: No

15:28:05.490290 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

15:28:05.492420 BSSID:08:9d:f4:e6:73:a0 DA:ff:ff:ff:ff:ff:ff SA:08:9d:f4:e6:73:a0 Beacon() PRIVACY: No

15:28:05.492683 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.493269 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.493752 BSSID:10:51:07:de:a4:c2 DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.493760 BSSID:05:10:b0:8d:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.493890 BSSID:10:51:07:de:a4:c2 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) CH: 220,  PRIVACY: No

15:28:05.493931 BSSID:04:10:f0:66:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.494194 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.494917 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.496091 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.496096 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.496099 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.496102 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.498948 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.499258 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.501927 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.503732 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.503738 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.503740 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.503744 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.503747 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.505687 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.505970 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.507035 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.508793 BSSID:10:51:07:de:a4:c2 DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.508848 BSSID:05:10:c0:8d:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.509238 BSSID:10:51:07:de:a4:c2 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.509867 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.509873 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.509881 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.509884 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.510205 BSSID:10:51:07:de:a4:c2 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.510212 BSSID:04:10:00:67:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.511343 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.512033 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.512037 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.512041 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.512045 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.513968 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.513973 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.513977 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.513979 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.514443 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() Supported Rates:[0.5 29.0 0.5 38.0* 10.5 24.5 38.0* 16.5* 1.0* 25.0* 36.0* 39.0 13.5 17.0 60.0* 38.0* 10.5 24.5 38.0* 16.5* 1.0* 24.0 26.0 0.0 0.0 50.5 37.5 13.0 43.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.514753 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 25.0* 36.0* 39.0 13.5 17.0 60.0* 24.0* 4.5 61.5 34.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.514990 BSSID:40:1b:69:6e:00:00 DA:08:9d:f4:e6:73:a0 SA:34:41:5d:6a:79:1c Beacon() PRIVACY: No

15:28:05.515023 BSSID:00:00:00:00:00:00 DA:34:41:5d:6a:79:1c SA:ce:78:ed:c3:00:00 Beacon() PRIVACY: No

15:28:05.515120 BSSID:08:9d:f4:e6:73:a0 DA:08:9d:f4:e6:73:a0 SA:34:41:5d:6a:79:1c ) Supported Rates:[0.0 37.0* 0.5 4.0* 32.5 24.0 0.0 4.0 14.5* 58.0* 51.0* 57.5 16.0* 26.0 32.5 46.5 53.0 60.5 14.0 4.0 14.5* 58.0* 51.0* 57.5 16.0* 0.0 31.5 0.0 0.0 55.5* 33.5* 0.0 16.0 1.5 0.0 0.0 0.0 57.0* 52.0 57.5 51.5 38.5* 16.0 46.0* 31.0 21.5* 59.0* 50.5* 0.5 56.5 31.5 19.0 11.5* 12.0 1.0* 11.0* 15.5 7.0 44.0* 11.5 42.0* 11.5* 16.5 5.5 54.5* 59.0* 31.0* 40.5* 8.0 8.0 27.0* 4.0* 13.5* 47.0* 51.0* 19.5* 43.0 38.5 4.0* 11.5* 9.0 29.5* 36.5 13.0 3.0* 23.0* 36.0* 48.5 20.0 43.5 48.0 33.0* 12.5 21.5 56.5* 13.0* 38.5 0.0* 31.5* 42.0 6.5 63.5* 22.5* 45.5* 33.0* 36.0* 34.0* 37.5 9.5* 9.0 0.0* 46.5 46.0 47.5* 0.0* 11.0* 0.5 35.0* 0.0 59.5 5.5 7.0* 24.0 19.5 24.0 24.5* 55.5 50.5* 4.0* 32.0* 37.0* 30.0* 32.5 29.5* 8.0* 2.5 29.0* 0.5* 32.5 24.5 21.5 23.5* 39.0* 52.0 38.0 44.5* 22.5* 58.5 30.0* 43.5 20.0 53.0 61.0* 5.0* 18.0 3.5* 39.0 14.5 50.0 2.0* 54.5 27.5* 7.5 58.0 52.5 53.5 39.5 21.5 40.5* 56.5* 6.5* 48.5 56.5* 55.0 16.0* 21.5 54.5 23.0* 1.5 19.5 37.0* 41.5* 32.5 62.5 31.5* 2.0 21.5* 9.0* 32.0* 26.0* 46.0 52.0* 52.5* 50.0 Mbit]  PRIVACY: No

15:28:05.515145 BSSID:00:00:00:00:00:00 DA:34:41:5d:6a:79:1c SA:7e:74:d3:d9:00:00 Beacon() PRIVACY: No

15:28:05.516508 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.517729 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.522159 BSSID:ce:d9:ac:5e:c7:2f DA:ff:ff:ff:ff:ff:ff SA:ce:d9:ac:5e:c7:2f Beacon() Supported Rates:[Mbit]  PRIVACY: No

15:28:05.522595 BSSID:58:fb:96:13:14:88 DA:58:fb:96:13:14:88 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

15:28:05.522912 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

15:28:05.523478 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.523802 BSSID:00:00:00:00:00:00 DA:d6:33:28:40:06:b3 SA:80:35:b8:86:00:00 Beacon() PRIVACY: No

15:28:05.524002 BSSID:a4:42:3b:39:48:bf DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.524084 BSSID:04:60:70:e1:00:00 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.524940 BSSID:64:e7:d8:ca:09:9a DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.524944 BSSID:00:1b:17:00:0a:14 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.525007 BSSID:04:00:70:f7:00:00 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.526538 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.526544 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.526548 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.526551 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.528256 BSSID:10:51:07:de:a4:c2 DA:36:91:85:ce:65:fb SA:8c:7a:15:38:cd:c8 ) Supported Rates:[61.5* 31.5* 28.0 36.5 31.0 0.0 32.5* 26.5* 38.0* 8.5 59.0* 32.5 49.5* 20.0 22.5* 9.0* 19.0 12.0* 10.5* 15.5 7.5 30.5 15.5* 26.5* 31.0 0.0* 53.5 41.5 9.5 Mbit]  PRIVACY: No

15:28:05.528289 BSSID:04:10:b0:b9:00:00 DA:8c:7a:15:38:cd:c8 SA:36:91:85:ce:65:fb Beacon() PRIVACY: No

15:28:05.528608 BSSID:10:51:07:de:a4:c2 DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.528645 BSSID:05:10:70:86:01:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.528947 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532440 BSSID:10:51:07:de:a4:c2 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532445 BSSID:10:51:07:de:a4:c2 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532449 BSSID:10:b3:c6:a2:dd:15 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532452 BSSID:a0:59:50:fa:65:8b DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532454 BSSID:50:28:4a:ce:12:01 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532457 BSSID:7e:f8:b0:0d:26:3d DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532460 BSSID:7e:f8:b0:0d:26:3d DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.532738 BSSID:58:fb:96:13:14:88 DA:58:fb:96:13:14:88 SA:46:d4:6e:81:5c:17 Beacon() Supported Rates:[8.5 50.0 0.0 44.0 61.5* 11.0* 9.5 10.0 4.0* 35.0 42.0* 55.0 0.5* 46.0 11.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 0.0 0.0 8.0* 29.5 58.0* 45.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.533107 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

15:28:05.535169 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.535174 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.535181 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.535185 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.537555 BSSID:04:10:00:18:00:00 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.538552 BSSID:58:fb:96:13:14:88 DA:ff:ff:ff:ff:ff:ff SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.538752 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.542286 BSSID:02:99:1e:7f:00:00 DA:34:41:5d:6a:79:1c SA:08:9d:f4:e6:73:a0 Beacon() PRIVACY: No

15:28:05.542292 BSSID:00:00:00:00:00:00 DA:08:9d:f4:e6:73:a0 SA:ce:92:e4:8d:00:00 Beacon() PRIVACY: No

15:28:05.542296 BSSID:08:9d:f4:e6:73:a0 DA:34:41:5d:6a:79:1c SA:08:9d:f4:e6:73:a0 ) PRIVACY: No

15:28:05.542299 BSSID:00:00:00:00:00:00 DA:08:9d:f4:e6:73:a0 SA:b6:82:1a:06:00:00 Beacon() PRIVACY: No

15:28:05.545417 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.545424 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.545429 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.545432 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.545441 BSSID:04:10:80:49:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.545914 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.548034 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.548083 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:8c:9b:34:c9:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 13.5* 26.0 36.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.548256 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.550915 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.554494 BSSID:cc:15:31:cc:a1:82 DA:ff:ff:ff:ff:ff:ff SA:cc:15:31:cc:a1:82 Beacon() PRIVACY: No

15:28:05.555668 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.555758 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.560562 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.561153 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.562071 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.562835 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:36:91:85:ce:65:fb Beacon() PRIVACY: No

15:28:05.563083 BSSID:00:00:00:00:00:00 DA:36:91:85:ce:65:fb SA:60:e4:66:f8:00:00 Beacon() PRIVACY: No

15:28:05.564304 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.564518 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.570146 BSSID:ee:10:f9:7d:00:00 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.570320 BSSID:00:00:00:00:00:00 DA:d6:33:28:40:06:b3 SA:f2:db:f6:14:00:00 Beacon() PRIVACY: No

15:28:05.570834 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.571084 BSSID:00:00:00:00:00:00 DA:d6:33:28:40:06:b3 SA:80:35:b8:86:00:00 Beacon() PRIVACY: No

15:28:05.574300 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.578270 BSSID:04:60:60:21:08:f0 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.578279 BSSID:60:45:2e:b7:1b:9b DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.578282 BSSID:60:45:2e:b7:1b:9b DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.578285 BSSID:05:00:00:65:03:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.578413 BSSID:04:60:80:0d:2c:e7 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.578631 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.578635 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.578640 BSSID:04:00:f0:d2:03:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.578754 BSSID:04:60:60:21:08:f0 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.578874 BSSID:04:60:60:21:00:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.578990 BSSID:04:60:60:21:08:f0 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.579044 BSSID:04:60:60:21:00:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.579208 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.579257 BSSID:04:60:60:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 48.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 45.0 13.5* 11.0* 58.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.579412 BSSID:60:45:2e:b7:1b:9b DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.579415 BSSID:60:45:2e:b7:1b:9b DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.579462 BSSID:05:00:80:e4:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.579594 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.579705 BSSID:04:60:50:a2:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.579905 BSSID:04:60:80:0d:2c:e7 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.579939 BSSID:04:00:00:1d:23:a4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() Supported Rates:[0.0 42.0 0.0 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 2.0 0.0 0.0 14.5 17.5 18.0* 54.0* 59.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.580091 BSSID:04:60:80:0d:2c:e7 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() Supported Rates:[0.0 42.0 0.0 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 2.0 48.0 0.0* 6.5 22.0 51.5* 7.5 12.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.580292 BSSID:04:60:80:0d:2c:e7 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.580526 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.580660 BSSID:04:00:d0:44:47:00 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() Supported Rates:[0.0 42.0 0.0 3.0 49.5* 49.5 23.5* 3.5 55.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 2.0 0.0 40.0* 34.0 35.5 0.0 1.0* 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.581258 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.581378 BSSID:04:00:00:1d:23:a4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() CH: 0,  PRIVACY: No

15:28:05.582090 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) Supported Rates:[0.0 41.5* 0.5 4.0* 37.0 30.0 0.0 3.0 49.5* 49.5 23.5* 3.5 55.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 48.0 34.5 23.0 27.5* 13.5 13.5* 48.0 16.5 3.0 0.0 27.5 3.5 0.0 16.0 0.0 0.0 0.0 0.0 2.5* 33.0 61.5 49.0 31.5* 37.5* 52.5* 51.5 45.5* 43.5* 9.0* 61.5 52.0* 62.5* 7.5* 3.0 19.5 25.5 21.5 13.0* 11.5* 30.0 28.5* 53.0 19.5 24.5* 58.5* 57.5* 62.0 51.5* 30.0* 17.0 44.5 5.5 44.5* 48.5* 56.0 30.5 8.0 49.0* 16.0 15.5 56.0 1.5 3.0* 44.5 10.5 60.5* 31.5 53.0 35.0 26.0* 27.0* 28.0 10.0 37.5* 29.0 0.5 43.5* 37.5 46.5* 61.0* 11.0* 20.0 40.0 20.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.583042 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.583046 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.583050 BSSID:04:00:d0:44:03:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 40.0* 34.0 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 4.5 25.5 15.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.583165 BSSID:04:00:00:1d:23:a4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.583471 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.583909 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.584256 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.584344 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.584480 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.587182 BSSID:08:9d:f4:e6:73:a0 DA:ff:ff:ff:ff:ff:ff SA:08:9d:f4:e6:73:a0 Beacon() PRIVACY: No

15:28:05.587192 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.587564 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) Supported Rates:[11.5* 4.0 9.5* 10.5* 51.5* 12.5 57.5* 56.0 13.0* 23.5* 42.0* 15.0 2.5 26.5 33.5 31.5 60.5* 59.5 39.0 0.0 44.0* 59.0 28.0 5.0* 36.0* 41.0 35.5* 18.0* 53.0 56.0 31.5* 29.5 26.5 42.0 52.0 6.0* 23.0 60.0* 22.0 3.5 38.0 29.5 9.0 2.5* 9.5 49.0* 60.0 30.0 62.5 30.5 15.0 44.5* 58.0* 61.5* 36.0* 48.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.587572 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.588031 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.588206 BSSID:38:68:a4:26:ef:52 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.588411 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.591214 BSSID:a0:59:50:f9:1e:2e DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:f9:1e:2e Beacon() Extended Supported Rates:[24.0 36.0 48.0 54.0 Mbit]  PRIVACY: No

15:28:05.593850 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.594915 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.594919 BSSID:04:00:00:44:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.595473 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.595645 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.595806 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.596671 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.596770 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.597558 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.598052 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.598095 BSSID:38:68:a4:26:ef:52 DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.598245 BSSID:05:00:90:e4:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.599661 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.599667 BSSID:04:60:60:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.599867 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.600002 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.600186 BSSID:05:00:20:65:01:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.600277 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.600427 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.600589 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.601455 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.601625 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.601744 BSSID:38:68:a4:26:ef:52 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.601868 BSSID:04:00:10:d3:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.601984 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.602517 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.602972 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.603147 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.603911 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.604658 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.604664 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

sudo iw dev wlp0s20f3 set channel 2 
 command =====Channel 2: Capturing beacons...
15:28:05.604782 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.605608 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.606295 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.606301 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.606304 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.606424 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.606757 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.607256 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.607262 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.607265 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.607270 BSSID:04:00:d0:44:07:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 40.0* 34.0 3.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 27.5 37.5 23.5 61.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.607697 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.608161 BSSID:82:24:d7:bd:00:00 DA:9c:fc:e8:07:6e:7b SA:e4:4e:2d:13:d1:02 Beacon() PRIVACY: No

15:28:05.608517 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.610720 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.612273 BSSID:04:00:d0:44:07:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.612279 BSSID:79:e3:55:64:00:00 DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.612282 BSSID:00:00:00:00:00:00 DA:ce:d9:ac:5e:c7:2f SA:e5:eb:f3:51:00:00 Beacon() PRIVACY: No

15:28:05.612286 BSSID:ce:d9:ac:5e:c7:2f DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.612338 BSSID:00:00:00:00:00:00 DA:ce:d9:ac:5e:c7:2f SA:84:f2:c8:d0:00:00 Beacon() PRIVACY: No

15:28:05.612745 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.612753 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.612756 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.613037 BSSID:04:00:20:44:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.613549 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.614433 BSSID:04:00:20:d3:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.614438 BSSID:a0:c9:20:4b:00:00 DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.614563 BSSID:00:00:00:00:00:00 DA:ce:d9:ac:5e:c7:2f SA:34:fe:f6:ca:00:00 Beacon() PRIVACY: No

15:28:05.614569 BSSID:ce:d9:ac:5e:c7:2f DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f ) Extended Supported Rates:[33.5 51.5 13.0 62.0 2.5 40.5 8.0 59.5 24.0 22.0 60.0* 19.0* 31.5 12.5 43.5* 62.5 52.5 57.0* 3.0 1.0 21.5* 23.0 25.5 31.0* 17.5* 29.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.614575 BSSID:00:00:00:00:00:00 DA:ce:d9:ac:5e:c7:2f SA:84:f2:c8:d0:00:00 Beacon() PRIVACY: No

15:28:05.615879 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.616470 BSSID:04:00:d0:44:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 40.0* 34.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0* 40.0 37.0* 20.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.617028 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.617033 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.617036 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.617041 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.617045 BSSID:04:00:d0:44:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 40.0* 34.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0* 40.0 37.0* 20.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.617881 BSSID:00:00:00:00:00:00 DA:0c:9d:92:9a:03:1c SA:7e:4d:ce:79:00:00 Beacon() PRIVACY: No

15:28:05.617986 BSSID:04:00:30:44:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.618494 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.618499 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.618504 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.618508 BSSID:04:10:80:49:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 8.0 0.0* 36.5 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 43.0 58.5* 51.5 39.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.619842 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.620256 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.620262 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.620265 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.620269 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.620487 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.620489 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.620492 BSSID:38:68:a4:26:ef:52 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.620494 BSSID:a0:d0:5b:91:1a:e4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.621118 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.622232 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.622237 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.622240 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.622244 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.622249 BSSID:04:00:d0:44:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.625151 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.625853 BSSID:65:01:37:b6:ea:d2 DA:57:a8:97:0c:d7:05 SA:3c:25:83:fc:76:b8 ) CH: 69,  PRIVACY: No

15:28:05.626223 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.626228 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.626231 BSSID:38:68:a4:26:ef:52 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.626235 BSSID:a0:d0:5b:91:1a:e4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.627499 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.627505 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.627507 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.627512 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.628191 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.628873 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.629277 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.629670 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.630257 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.631737 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.631742 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.631745 BSSID:38:68:a4:26:ef:52 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.631751 BSSID:a0:d0:5b:91:1a:e4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.632755 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.632760 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.632763 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.632770 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.632812 BSSID:04:00:d0:44:0f:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 40.0* 34.0 7.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 35.0 19.0 24.5* 43.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.633108 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.633718 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.634179 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.634686 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.635230 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.635235 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.635238 BSSID:38:68:a4:26:ef:52 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.635241 BSSID:a0:d0:5b:91:1a:e4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.635797 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.636219 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.636386 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.636704 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.636939 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.637705 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.637941 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:8c:9b:34:c9:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 13.5* 26.0 36.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.638895 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.638900 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.638903 BSSID:38:68:a4:26:ef:52 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.638906 BSSID:a0:d0:5b:91:1a:e4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.639022 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.640637 BSSID:58:fb:96:13:14:88 DA:ff:ff:ff:ff:ff:ff SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.640867 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.641240 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.641386 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.642129 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) Supported Rates:[37.0 29.0 0.5 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 63.0 60.0* 24.0* 6.5 19.0 30.5 24.0 15.0 0.5 0.0 43.5* 1.5 0.0 16.0 0.0 0.0 0.0 0.0 12.0* 31.5* 26.5 60.0 30.0 6.5* 21.5 50.0* 39.5* 55.5 29.0* 15.5 21.0 32.0 30.5* 12.5* 41.5 26.5 20.5* 18.5* 12.5* 40.0* 29.5 20.0 15.5* 2.0 24.5* 59.0* 11.0 46.5 30.5* 12.0* 35.5 47.0* 17.5 46.5 52.0* 48.0* 50.5 38.5* 5.0* 21.5* 56.0* 38.0 41.0* 39.0 32.0* 59.0* 3.0* 41.5* 13.5* 2.5* 8.5* 27.0* 5.5 46.0 12.0 18.5* 41.5* 23.5* 10.5* 39.5 46.5 55.0* 59.0 61.0* 24.0* 21.0 19.0 55.5 18.5* 19.5* 45.5 56.0 56.0* 49.0 2.0* 34.5 23.5* 7.5* 3.5* 16.5 29.5* 25.5 0.5 26.0 2.5 28.5 9.0 59.0* 16.0* 60.5* 50.5* 60.5* 60.5 53.5 29.5 9.5 7.0* 9.5 60.5 54.5* 28.5 Mbit]  PRIVACY: No

15:28:05.642406 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.642910 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.643204 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.643469 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.643768 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.643813 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:8c:9b:34:c9:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 13.5* 26.0 36.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.644875 BSSID:00:d4:9e:aa:be:b4 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.644920 BSSID:04:60:60:a2:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.645082 BSSID:00:d4:9e:aa:be:b4 DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.645129 BSSID:05:60:40:4e:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.645232 BSSID:04:60:70:21:59:e2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.645749 BSSID:04:60:90:0d:2e:96 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() Supported Rates:[0.0 37.0* 0.5 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 2.0 48.0 8.0* 6.5 23.0 11.0* 7.0* 38.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.645840 BSSID:00:d4:9e:aa:be:b4 DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) Supported Rates:[0.0 41.0* 0.5 4.0* 33.0 30.0 0.0 62.0 60.0 63.0 19.0 55.5* 40.5* 6.0* 61.0 10.5 28.0 38.5* 36.0* 0.0 42.0* 15.0* 21.0* 31.0* 26.0* 40.0 30.0* 3.0 0.0 52.0 37.5* 0.0 16.0 0.0 0.0 0.0 0.0 16.5 38.0 55.5* 52.0 47.0* 37.0* 0.5 13.5 44.0 34.0* 48.5 63.5 49.0 20.0 9.0 23.0 49.0 44.0* 34.0* 25.0 1.0* 6.5 50.0 23.5* 12.5* 2.0* 19.0 5.5 2.0 1.5* 9.0* 20.0* 16.5* 22.5* 41.5* 2.0* 25.0 58.5* 41.5 10.0 61.5 45.5 36.5 45.5 42.0 49.5 17.5 26.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.645887 BSSID:05:60:50:bc:01:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.646091 BSSID:04:60:70:21:59:e2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() Supported Rates:[0.0 42.0 0.0 3.0 49.5* 49.5 23.5* 3.5 55.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 2.0 48.0 56.0 16.5 44.5 49.0* 5.0* 44.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.646173 BSSID:04:60:70:21:00:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.0* 54.0 52.5* 48.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.646613 BSSID:04:60:90:0d:2e:96 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.647149 BSSID:04:60:70:21:59:e2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.647340 BSSID:04:60:70:21:00:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.647791 BSSID:04:60:90:0d:2e:96 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.648328 BSSID:04:60:90:0d:2e:96 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() Supported Rates:[0.0 37.0* 0.5 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 2.0 48.0 8.0* 6.5 23.0 11.0* 7.0* 38.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.648867 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.649212 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.649332 BSSID:04:60:70:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0* 13.0 28.0 41.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.649485 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.649842 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.650056 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.650063 BSSID:04:60:70:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0* 13.0 28.0 41.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.650551 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.650854 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.651048 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.651054 BSSID:04:60:70:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0* 13.0 28.0 41.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.651571 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.652320 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.652539 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.652587 BSSID:04:60:70:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 25.0* 13.0 28.0 41.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.652722 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.653476 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.653562 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) Supported Rates:[0.0 41.5* 0.5 4.0* 37.0 30.0 0.0 3.0 49.5* 49.5 23.5* 3.5 55.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 0.0 42.0* 15.0* 21.0* 31.0* 26.0* 56.0 16.5 3.0 0.0 29.5 3.5 0.0 16.0 0.0 0.0 0.0 0.0 58.5* 45.0* 15.0* 35.5* 54.5 5.5 19.0 14.5 62.5 25.0* 39.0 8.5* 29.0 23.0* 53.5 26.5 32.5* 11.0* 5.0* 45.0 42.5* 50.5* 16.5* 1.0* 38.5 13.0* 55.5 59.0 45.0 60.5 59.5 24.0 31.5 14.0* 11.5* 59.5 59.5 37.5* 26.5 37.0* 26.0* 57.0 4.5 30.5 6.0* 7.5* 43.5* 46.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.653729 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.653923 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.654185 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.654521 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.656839 BSSID:cc:15:31:cc:a1:82 DA:ff:ff:ff:ff:ff:ff SA:cc:15:31:cc:a1:82 Beacon() PRIVACY: No

15:28:05.656849 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.657005 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.657210 BSSID:04:60:20:00:ff:3f DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.657375 BSSID:04:60:20:00:ff:7f DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.657390 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.657680 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.657881 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.658209 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.658428 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.658935 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.659091 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.659649 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.659764 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.659955 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.660426 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.661105 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.661221 BSSID:60:45:2e:b7:1b:9b DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.661227 BSSID:05:50:10:72:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.661492 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.661663 BSSID:04:50:00:05:c5:12 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.661898 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.662047 BSSID:04:50:00:05:c5:12 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.662541 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.663034 BSSID:04:50:00:05:96:71 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.663039 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.663154 BSSID:04:60:70:21:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 48.0 56.0 16.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 59.0 54.0 33.5 22.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.663480 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.663890 BSSID:87:cc:c4:c0:00:00 DA:ce:d9:ac:5e:c7:2f SA:0c:9d:92:9a:03:1c Beacon() PRIVACY: No

15:28:05.665295 BSSID:50:28:4a:ce:12:01 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.665299 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.665303 BSSID:7e:f8:b0:0d:26:3d DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.665307 BSSID:10:51:07:de:a4:c2 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.665345 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.665676 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.666604 BSSID:04:60:20:00:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.666726 BSSID:04:60:20:00:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.666891 BSSID:04:60:20:00:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.667053 BSSID:04:60:20:00:ff:ff DA:0c:9d:92:9a:03:1c SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.667502 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.667936 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.668410 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.669978 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.670952 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.671210 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.671478 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.671798 BSSID:00:d4:9e:aa:be:b4 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.675389 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.676809 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.677047 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

sudo iw dev wlp0s20f3 set channel 3 
 command =====Channel 3: Capturing beacons...
15:28:05.678550 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.678675 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.679807 BSSID:00:d4:9e:aa:be:b4 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.680583 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.680623 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.681040 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.681574 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) Supported Rates:[37.0 29.0 0.5 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 48.0 34.5 23.0 27.5* 13.5 13.5* 0.0 2.5 2.5 0.0 45.5* 1.5 0.0 16.0 0.0 0.0 0.0 0.0 16.0* 19.5 29.0* 39.0* 15.0 22.0 10.5* 37.5 20.0* 4.5 40.5* 60.0 35.5 17.5* 5.5 60.5 4.5* 2.0 8.5 59.0 30.0* 30.0* 15.5* 25.0* 48.0* 34.5 8.0 56.0* 3.0 60.0* 42.5* 42.5 38.5* 61.5* 8.0 57.0* 43.0 6.0 46.5 41.0 45.5 27.0* 50.5 31.5* 5.0 44.0* 59.0 39.5 37.0 28.5 15.0* 4.5* 13.0 62.0* 25.5* 36.0* 6.0* 39.5* 47.5* 62.5* 38.0 11.5 45.0 17.5* 14.5* 43.0* 14.0 10.0* 48.0* 4.5* 5.0 4.5 16.5 28.0 59.5 60.0 32.5* 44.5 19.0 28.5* 3.5 28.0 19.5 11.0 1.5* 25.5 38.0 27.0 40.0* 27.0 55.5* 22.5* 53.0 61.0 37.5* 34.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.682790 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.683313 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.684016 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.684228 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.684479 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.685870 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:cc:15:31:07:61:3d ) PRIVACY: No

15:28:05.685916 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.687190 BSSID:58:fb:96:13:14:88 DA:cc:15:31:07:61:3d SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.687201 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.687247 BSSID:04:50:20:0d:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 40.0 16.0 6.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.5* 40.0* 60.0* 44.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.687769 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.689974 BSSID:00:00:00:00:00:00 DA:58:fb:96:13:14:88 SA:4d:9b:e7:77:00:00 Beacon() PRIVACY: No

15:28:05.692075 BSSID:08:9d:f4:e6:73:a0 DA:ff:ff:ff:ff:ff:ff SA:08:9d:f4:e6:73:a0 Beacon() PRIVACY: No

15:28:05.692454 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.693650 BSSID:8c:7a:15:38:cd:c8 DA:cc:15:31:07:61:3d SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.693779 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.694814 BSSID:8c:7a:15:38:cd:c8 DA:cc:15:31:07:61:3d SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.695000 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.695002 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.696120 BSSID:8c:7a:15:38:cd:c8 DA:cc:15:31:07:61:3d SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.696377 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:44:d3:1c:9f:00:00 Beacon() PRIVACY: No

15:28:05.696971 BSSID:cc:15:31:cc:a1:82 DA:cc:15:31:cc:a1:82 SA:b2:c8:4e:1b:22:f8 Beacon() PRIVACY: No

15:28:05.697296 BSSID:00:00:00:00:00:00 DA:b2:c8:4e:1b:22:f8 SA:b0:09:7b:44:00:00 Beacon() PRIVACY: No

15:28:05.698902 BSSID:60:45:2e:b7:1b:9b DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.698908 BSSID:05:50:10:02:01:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.699413 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.699581 BSSID:60:45:2e:b7:1b:9b DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.699687 BSSID:04:50:c0:c9:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.699721 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.700257 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.700261 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.700340 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.700638 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.700960 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.700964 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.701954 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.701961 BSSID:60:45:2e:b7:1b:9b DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.702083 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.702087 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.702721 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.702725 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.703547 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.703699 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.704416 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.704421 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.705140 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.705144 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.705148 BSSID:04:50:20:0d:03:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 40.0 16.0 6.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.0* 43.5* 46.5* 13.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.705540 BSSID:d0:c2:4e:a1:a1:c8 DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.705548 BSSID:04:00:30:d3:01:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.705756 BSSID:d0:c2:4e:a1:a1:c8 DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.705878 BSSID:05:00:b0:e4:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.706390 BSSID:04:00:40:1d:75:88 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.706928 BSSID:04:00:40:1d:75:88 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.707664 BSSID:04:00:40:1d:75:88 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.708617 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.708624 BSSID:00:00:00:00:00:00 DA:9c:fc:e8:07:6e:7b SA:ee:bd:3d:78:00:00 Beacon() PRIVACY: No

15:28:05.709019 BSSID:04:00:40:1d:75:88 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.709724 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.709731 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.709735 BSSID:04:50:20:0d:03:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 40.0 16.0 6.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 22.0 16.5* 19.0* 50.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.710247 BSSID:7e:f8:b0:0d:26:3d DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.710254 BSSID:7e:f8:b0:0d:26:3d DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.710259 BSSID:00:d4:9e:aa:be:7d DA:e6:a0:ed:c5:c4:57 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.710263 BSSID:04:10:20:67:07:00 DA:58:fb:96:13:14:88 SA:e6:a0:ed:c5:c4:57 Beacon() PRIVACY: No

15:28:05.710994 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.711318 BSSID:7e:f8:b0:0d:26:3d DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.711324 BSSID:7e:f8:b0:0d:26:3d DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.711327 BSSID:00:d4:9e:aa:be:7d DA:d0:37:45:76:f6:19 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.711331 BSSID:05:10:00:8e:ff:ff DA:58:fb:96:13:14:88 SA:d0:37:45:76:f6:19 Beacon() PRIVACY: No

15:28:05.711546 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.711550 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.711554 BSSID:04:50:20:0d:03:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 40.0 16.0 6.5 1.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 52.0* 43.5* 46.5* 13.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.711663 BSSID:d0:c2:4e:a1:a1:c8 DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.711792 BSSID:05:00:40:65:01:00 DA:8c:7a:15:38:cd:c8 SA:7c:78:7e:26:ef:d1 Beacon() PRIVACY: No

15:28:05.714643 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.714651 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.714656 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.714659 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.715031 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.717723 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.717732 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.717736 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.717739 BSSID:10:51:07:de:a4:c2 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.717866 BSSID:04:00:10:45:9f:e7 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.718311 BSSID:60:45:2e:b7:1b:9b DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.718315 BSSID:7e:f8:b0:0d:26:3d DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.718320 BSSID:7e:f8:b0:0d:26:3d DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.718323 BSSID:00:d4:9e:aa:be:7d DA:7c:78:7e:26:ef:d1 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.718536 BSSID:04:10:d0:49:8a:df DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.718662 BSSID:04:00:10:45:9f:e7 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.718886 BSSID:04:10:d0:49:8a:df DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.719026 BSSID:04:00:10:45:9f:e7 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.719544 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.719828 BSSID:04:10:d0:49:8a:df DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.719939 BSSID:04:10:d0:49:00:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.720402 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.720408 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:8c:9b:34:c9:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 13.5* 26.0 36.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.720688 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) CH: 32,  PRIVACY: No

15:28:05.722127 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.722246 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.722880 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.723369 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.723679 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.726574 BSSID:ce:d9:ac:5e:c7:2f DA:ff:ff:ff:ff:ff:ff SA:ce:d9:ac:5e:c7:2f Beacon() PRIVACY: No

15:28:05.730530 BSSID:60:45:2e:b7:1b:9b DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730536 BSSID:60:45:2e:b7:1b:9b DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730796 BSSID:60:45:2e:b7:1b:9b DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730802 BSSID:60:45:2e:b7:1b:9b DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730805 BSSID:38:68:a4:26:ef:52 DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730810 BSSID:a0:d0:5b:91:1a:e4 DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730813 BSSID:d0:c2:4e:a1:a1:c8 DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.730818 BSSID:04:00:30:9f:00:00 DA:8c:7a:15:38:cd:c8 SA:e2:3f:a2:48:e0:f6 Beacon() PRIVACY: No

15:28:05.731067 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.731974 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.731983 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 41.0 44.0 2.0* 41.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.732185 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.732713 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.733061 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.733068 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 12.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 41.0 44.0 2.0* 41.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.733768 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.733979 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.734613 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.735001 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.735441 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.735514 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.735779 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.735844 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0* 23.0 63.5* 22.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.736038 BSSID:60:45:2e:b7:1b:9b DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) Supported Rates:[33.0 24.0 0.0 3.0 49.5* 49.5 23.5* 3.5 55.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 48.0 34.5 23.0 27.5* 13.5 13.5* 40.0* 36.5 0.5 0.0 31.0 3.5 0.0 16.0 0.0 0.0 0.0 0.0 8.0* 24.5* 10.5 44.5* 26.5 11.0* 5.0 4.5* 42.5* 22.0* 29.5* 32.0 1.0 23.5* 49.5 41.5* 52.0 9.5 3.0 30.5* 28.0 9.0* 40.0 43.5 39.5 27.5 2.0* 1.5 6.0* 26.0* 16.5* 10.5* 28.5* 7.0 27.0 18.5* 49.0 61.5 32.0 4.5* 38.0* 55.0 58.5 61.5 17.0 33.0* 10.0* 53.5 30.0* 13.5 7.0* 43.0* 34.5 27.0 25.5 38.5* 2.0 26.0* 56.0* 47.0* 7.0 15.0* 18.5* 50.5 11.5 63.5* 13.5 25.5* 12.5* 7.5 31.0 1.0* 34.5* 61.0 39.0* 0.0 54.5 63.5 25.0* 29.0* 37.5* 58.5* 62.0* 45.0* 59.5* 15.0* 20.5 44.5 63.5* 45.0* 43.0 63.5* 22.0 36.0 34.0* 62.0 14.5 21.0 47.0* 15.0* 7.5* 15.0* 39.5* Mbit]  PRIVACY: No

15:28:05.736076 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:8c:9b:34:c9:00:00 Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 13.5* 26.0 36.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.736624 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.737447 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.738073 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.738867 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.738954 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() PRIVACY: No

15:28:05.739162 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.740152 BSSID:7e:f8:b0:0d:26:3d DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.740516 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.740703 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.740753 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0* 23.0 63.5* 22.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.741091 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.741573 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.742882 BSSID:58:fb:96:13:14:88 DA:ff:ff:ff:ff:ff:ff SA:58:fb:96:13:14:88 Beacon() PRIVACY: No

15:28:05.743767 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.744914 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.745050 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) CH: 0,  PRIVACY: No

15:28:05.745713 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) Supported Rates:[37.0 29.0 0.5 32.0* 18.5 52.5* 23.5 54.0 57.5 44.0 61.5* 11.0* 9.5 10.0 4.0* 40.0* 33.0* 39.0 16.5* 16.5* 36.0* 32.0 14.5 0.0 0.0 46.5* 1.5 0.0 16.0 0.0 0.0 0.0 0.0 0.5 16.5* 1.0* 41.0* 43.5 39.5* 18.0* 51.5 45.5* 33.5* 5.5* 51.5* 60.5* 39.5 27.0* 25.0 59.0 22.5* 36.5 9.5* 0.0* 1.5* 37.5* 16.5 8.0* 59.5 13.0 16.5* 61.5 58.0* 24.0* 8.0 48.0 58.5 8.5* 61.0* 7.5* 12.5 14.0 15.5 43.0 8.5* 39.0* 57.5* 59.0 4.5* 52.5* 46.5* 21.0* 1.5* 33.0 28.5* 38.0 0.0 0.5* 13.0 61.5 18.5 40.5* 25.0* 5.0 48.0* 46.0* 59.5 13.0* 57.0* 6.0 63.0 59.0 28.0 5.0* 50.0 42.5* 59.0 46.5 20.0* 15.0 40.5* 52.5* 49.0* 21.5 7.0 31.0 2.5* 44.0 50.5* 26.0 20.5* 21.0* 25.5 63.0 29.5 55.5 43.5* 44.5 6.5* 51.0 25.0 20.5* 4.5* 2.0 10.0 11.5 Mbit]  PRIVACY: No

15:28:05.746108 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.746120 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0* 23.0 63.5* 22.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

15:28:05.746276 BSSID:00:1b:17:00:0a:14 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 ) PRIVACY: No

15:28:05.746392 BSSID:00:1b:17:00:0a:14 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.746399 BSSID:04:00:60:23:07:00 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

15:28:05.746946 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.747389 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.748536 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.748746 BSSID:00:00:00:00:00:00 DA:d6:33:28:40:06:b3 SA:80:35:b8:86:00:00 Beacon() PRIVACY: No

15:28:05.749352 BSSID:d0:c2:4e:a1:a1:c8 DA:c0:25:e9:2f:6c:73 SA:58:fb:96:13:14:88 ) PRIVACY: No

15:28:05.749773 BSSID:60:45:2e:b7:1b:9b DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.749778 BSSID:60:45:2e:b7:1b:9b DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.749783 BSSID:04:50:e0:10:00:00 DA:8c:7a:15:38:cd:c8 SA:d6:33:28:40:06:b3 Beacon() PRIVACY: No

15:28:05.750151 BSSID:60:45:2e:b7:1b:9b DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.750155 BSSID:00:d4:9e:aa:be:b4 DA:d6:33:28:40:06:b3 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.750437 BSSID:d0:c2:4e:a1:a1:c8 DA:06:e3:63:af:07:ee SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

15:28:05.750445 BSSID:04:00:10:45:01:00 DA:8c:7a:15:38:cd:c8 SA:06:e3:63:af:07:ee Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 3.0 49.5* 49.5 23.5* 3.5 55.0* 2.0 0.0 8.0 34.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 11.0* 23.0 63.5* 22.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 