globoptind: 2, argc:4Interface: wlp0s20f3, Filter: type mgt and (subtype beacon)
Capturing from Interface: wlp0s20f3
thread creation in process
enter into the scan_parse_thread
sudo iw dev wlp0s20f3 set channel 1 
 command =====	Channel 1: Capturing beacons...
17:52:52.000008 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.307219 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.409601 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.612128 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:52.613661 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:52.615137 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.628012 BSSID:84:b8:02:ce:4c:e1 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e1 Beacon(courtesynet)
17:52:52.665229 BSSID:84:b8:02:ce:4c:e5 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e5 Beacon(securetls)
17:52:52.703349 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:52.715390 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:52.716816 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.817777 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:52.819212 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:52.920151 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:52.921610 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.022640 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.024133 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.124932 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.126445 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.227394 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.228851 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.329787 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.331223 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.433648 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.524929 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:53.534590 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.536013 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.637637 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.639104 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.739353 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.740809 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.841543 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:53.843070 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.844582 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:53.944194 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:53.945650 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.039678 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.046565 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.048025 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.148959 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.150468 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.239621 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.251396 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.341744 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.353757 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.355224 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.453973 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.456160 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.457612 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.560026 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.649012 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.660999 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.662374 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.764863 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:54.859958 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.865791 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.956148 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:54.968166 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:54.969628 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.058634 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:55.167239 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:55.172975 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.174458 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.275402 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.276865 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.377810 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.379267 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.480169 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.481653 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.583988 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.585409 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.673556 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:55.684969 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.686436 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.785118 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:55.787284 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.788746 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:55.879728 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:55.889768 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:55.891248 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.094566 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.096082 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.197015 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.198406 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.299332 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.300879 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.401777 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.403243 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.503970 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:56.505513 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.506944 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.599614 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:56.606614 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.608041 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.710466 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.811390 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.812861 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:56.885832 BSSID:84:b8:02:ce:4c:e2 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e2 Beacon(secure)
17:52:56.901790 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:56.913822 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:56.915257 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.004157 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.016203 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.017676 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.096279 BSSID:84:b8:02:ce:4c:e2 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e2 Beacon(secure)
17:52:57.116665 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.118575 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.120046 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.209126 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.220955 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.222446 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.311389 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.323417 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.324876 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.424097 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.425824 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.427288 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.512609 BSSID:84:b8:02:ce:4c:e2 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e2 Beacon(secure)
17:52:57.519198 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.528221 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.529688 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.618534 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.630588 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.632055 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.721583 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:57.733001 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.734460 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.835398 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:57.836849 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:57.939274 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.041638 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.060124 BSSID:84:b8:02:ce:4c:e1 DA:ff:ff:ff:ff:ff:ff SA:84:b8:02:ce:4c:e1 Beacon(courtesynet)
17:52:58.130950 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.142575 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.144098 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.245033 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.246445 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.347400 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.348845 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.442183 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.449789 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.451292 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.551184 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.552714 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.554184 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.649701 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.656057 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.848349 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.859438 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.860904 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:58.949688 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:58.961834 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:58.963302 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.052140 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.064239 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:59.065664 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.166608 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:59.167997 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.269000 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:59.270484 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.371411 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:59.372870 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.473056 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.476117 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.576252 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:52:59.577696 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.675141 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.680105 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.771189 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.782476 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:52:59.887194 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.973775 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:52:59.987274 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.076193 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:00.089670 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.191308 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.192769 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.293049 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.384725 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:00.395619 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.397083 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.497845 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.499281 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.600249 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.601672 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.702604 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.704073 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.805021 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.806479 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:00.907424 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:00.908922 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.009853 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.011320 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.113707 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.214500 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.216085 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.304954 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:01.316965 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.318486 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.419416 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
sudo iw dev wlp0s20f3 set channel 2 
 command =====	Channel 2: Capturing beacons...
17:53:01.520759 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:01.522295 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.523767 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.624234 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.625687 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.714544 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:01.726651 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.728126 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.829058 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.830486 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:01.931429 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:01.932891 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:02.033862 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:02.137623 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:02.240100 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:03.468891 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:03.865002 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:04.069753 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:04.172241 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:04.274602 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:04.491496 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:04.595347 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:04.902515 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:05.107320 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:05.414450 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:05.516959 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:05.720266 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:05.823027 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:05.924874 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:05.926381 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:06.438503 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:06.742314 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:07.257768 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:07.450317 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:07.551398 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:07.858574 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.063365 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.076973 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:08.165788 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.277977 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.370556 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.473050 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.575400 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:08.677800 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:09.099516 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:09.404764 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:09.406683 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:09.611534 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:10.418578 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:10.729720 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:11.046729 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:11.558494 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:11.647298 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:11.752285 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:11.865773 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:11.954585 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:12.364201 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:12.477100 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:13.080917 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:13.183400 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:13.798673 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:14.207369 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:14.313726 BSSID:a0:59:50:82:8a:ac DA:ff:ff:ff:ff:ff:ff SA:a0:59:50:82:8a:ac Beacon(mahwish-ThinkPad-E15-Gen-4)
17:53:14.731566 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:15.142638 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:15.245036 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:16.371393 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:16.574742 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:16.883448 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:17.086754 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:17.395425 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:17.907434 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:18.726660 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:19.237152 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:19.339584 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:21.592323 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:22.514039 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:22.720255 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:24.051472 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:24.153872 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:24.256275 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:24.971614 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:24.973088 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:25.280324 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:25.894735 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:26.200471 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:26.302822 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:26.611534 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:26.814877 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:27.122029 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:27.634041 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:29.171447 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:29.784480 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:31.013312 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:31.525307 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:34.085294 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:34.290079 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:34.699729 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:35.520365 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:35.723713 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:36.442023 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:36.645363 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:36.851572 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:36.953897 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:37.054927 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:38.078969 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:38.285185 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:38.387581 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:38.490035 BSSID:c0:c7:0a:57:3d:01 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:01 Beacon(MOSHIP-Guest)
17:53:38.898211 BSSID:c0:c7:0a:57:3d:00 DA:ff:ff:ff:ff:ff:ff SA:c0:c7:0a:57:3d:00 Beacon(MOSCHIP)
17:53:39.309194 BSSID:c0:c7:0