globoptind: 2, argc:4Interface: wlp0s20f3, Filter: type mgt and (subtype beacon)
Capturing from Interface: wlp0s20f3
thread creation in process
enter into the scan_parse_thread
sudo iw dev wlp0s20f3 set channel 1 
 command =====	Channel 1: Capturing beacons...
10:58:57.707828   BSSID:e4:4e:2d:13:d1:03   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:03   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	CereByod
10:58:57.735884   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:57.753849   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:57.802918   BSSID:e4:4e:2d:13:d1:00   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:00   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	CereGuest
10:58:57.806131   BSSID:e4:4e:2d:13:d1:01   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:01   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	WiFi Guest
10:58:57.838539   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:57.843975   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:57.855767   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:57.860488   BSSID:58:fb:96:13:25:08   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:25:08   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:57.906090   BSSID:e4:4e:2d:13:d1:00   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:00   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	CereGuest
10:58:57.940968   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:57.943089   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:57.958672   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:58.043356   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:58.045948   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:58.061078   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:58.145295   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:58.163322   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:58.248035   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:58.250285   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:58.265882   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:58.350542   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:58.358156   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:58.367746   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:58:58.452968   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:58:58.455079   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:58:58.470168   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:02.753272   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:02.755885   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:02.771011   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:02.856620   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:02.859039   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:02.873423   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:02.958117   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:02.961123   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:02.976153   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.060488   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.063032   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.078210   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.162908   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.165444   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.180652   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.265291   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.282864   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.367725   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.371108   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.385452   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.470126   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.472671   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.487838   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.572556   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.590276   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.675392   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.679133   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.693139   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.777359   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.779800   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.795092   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.879758   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.882298   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.899796   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:03.982218   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:03.984685   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:03.999856   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.084690   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.087100   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.102753   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.186957   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.189949   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.205158   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.289296   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.291764   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.307023   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.391690   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.394264   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.409519   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.494101   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.496642   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.511833   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.596504   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.614259   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.699447   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.702078   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.717273   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.801819   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.804360   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.819375   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:04.904244   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:04.906352   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:04.921497   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.006259   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.009170   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.023969   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.109022   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.112395   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.126285   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.211428   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.213963   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.229192   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.313881   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.331119   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.415843   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.433983   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.482947   BSSID:e4:4e:2d:13:d1:00   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:00   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	CereGuest
10:59:05.487850   BSSID:e4:4e:2d:13:d1:02   DA:ff:ff:ff:ff:ff:ff   SA:e4:4e:2d:13:d1:02   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	CEREMORPHIC
10:59:05.518148   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.521167   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.536372   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.620663   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.623121   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.638389   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.722991   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.727584   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.740804   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.825847   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.828804   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.843573   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:05.928249   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:05.930753   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:05.945975   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.030639   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.047863   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.133084   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.135082   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.150781   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.236046   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.237811   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.253173   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.337847   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.339996   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.355201   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.439761   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.442761   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.457392   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.542645   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.545161   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.559881   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.645048   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.647097   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.662800   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.747598   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.749460   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.765195   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.849868   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
10:59:06.852368   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.867599   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:06.951733   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip-AI
sudo iw dev wlp0s20f3 set channel 2 
 command =====	Channel 2: Capturing beacons...
10:59:06.954160   BSSID:c2:18:03:05:ac:35   DA:ff:ff:ff:ff:ff:ff   SA:c2:18:03:05:ac:35   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	DIRECT-35-HP 
10:59:06.969476   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2412	channel:1	Moschip
10:59:07.054167   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip-AI
10:59:07.157096   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip-AI
10:59:07.174228   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:07.226976   BSSID:90:8d:78:18:dd:b3   DA:ff:ff:ff:ff:ff:ff   SA:90:8d:78:18:dd:b3   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	MCTL-851181
10:59:07.258973   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip-AI
10:59:07.277623   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:07.379058   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:07.463703   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip-AI
10:59:07.481512   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:07.534301   BSSID:90:8d:78:18:dd:b3   DA:ff:ff:ff:ff:ff:ff   SA:90:8d:78:18:dd:b3   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	MCTL-851181
10:59:07.566134   BSSID:28:3b:82:2a:57:5f   DA:ff:ff:ff:ff:ff:ff   SA:28:3b:82:2a:57:5f   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip-AI
10:59:07.583834   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:07.636640   BSSID:90:8d:78:18:dd:b3   DA:ff:ff:ff:ff:ff:ff   SA:90:8d:78:18:dd:b3   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	MCTL-851181
10:59:07.739068   BSSID:90:8d:78:18:dd:b3   DA:ff:ff:ff:ff:ff:ff   SA:90:8d:78:18:dd:b3   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	MCTL-851181
10:59:12.090069   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:12.191875   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:12.294791   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:12.499395   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:15.981314   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:16.800529   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:16.902840   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
10:59:17.312004   BSSID:58:fb:96:13:14:88   DA:ff:ff:ff:ff:ff:ff   SA:58:fb:96:13:14:88   Type: Mgmt	Subtype: Beacon        channel frq:2417	channel:2	Moschip
sudo iw dev wlp0s20f3 set channel 3 
 command =====	Channel 3: Capturing beacons...
