globoptind: 2, argc:4Interface: wlp0s20f3, Filter: 
Capturing from Interface: wlp0s20f3
sudo iw dev wlp0s20f3 set channel 1 
 command =====sudo iw dev wlp0s20f3 set channel 2 
 command =====sudo iw dev wlp0s20f3 set channel 3 
 command =====sudo iw dev wlp0s20f3 set channel 4 
 command =====sudo iw dev wlp0s20f3 set channel 5 
 command =====sudo iw dev wlp0s20f3 set channel 6 
 command =====sudo iw dev wlp0s20f3 set channel 7 
 command =====sudo iw dev wlp0s20f3 set channel 8 
 command =====sudo iw dev wlp0s20f3 set channel 9 
 command =====sudo iw dev wlp0s20f3 set channel 10 
 command =====sudo iw dev wlp0s20f3 set channel 11 
 command =====sudo iw dev wlp0s20f3 set channel 12 
 command =====thread creation in process
16:04:49.685337 BSSID:07:71:a1:8e:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.688917 BSSID:64:e7:d8:ca:09:9a DA:ff:ff:ff:ff:ff:ff SA:58:fb:96:13:14:88 ) Supported Rates:[49.0 0.0 0.0 63.5* 63.5* 63.5* 63.5* 63.5* Mbit]  PRIVACY: No

16:04:49.689309 BSSID:d0:c2:4e:19:56:6a DA:ff:ff:ff:ff:ff:ff SA:58:fb:96:13:14:88 ) Supported Rates:[33.0 0.0 0.0 63.5* 63.5* 63.5* 63.5* 63.5* Mbit]  PRIVACY: No

16:04:49.690303 BSSID:07:71:a1:8e:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() Supported Rates:[0.0 40.0* 0.5 21.0 59.5* 6.0 62.5 14.5 47.0 44.0 61.5* 11.0* 9.5 18.5 4.0 3.5 56.5 16.5* 7.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

16:04:49.691043 BSSID:47:ce:aa:d6:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.691861 BSSID:da:05:a1:f1:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.692593 BSSID:da:05:a1:f1:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.693985 BSSID:07:71:a1:8e:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.695413 BSSID:47:ce:aa:d6:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.696148 BSSID:da:05:a1:f1:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.698592 BSSID:cc:15:31:cc:a1:82 DA:ff:ff:ff:ff:ff:ff SA:cc:15:31:cc:a1:82 Beacon(raji) CH: 0,  PRIVACY: No

16:04:49.698869 BSSID:07:71:a1:8e:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.699394 BSSID:47:ce:aa:d6:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.702028 BSSID:e4:4e:2d:13:97:a0 DA:ff:ff:ff:ff:ff:ff SA:e4:4e:2d:13:97:a0 Beacon(CereGuest) PRIVACY: No

16:04:49.703855 BSSID:1d:ec:41:83:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.708076 BSSID:02:7d:c5:3c:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.710808 BSSID:e0:92:b6:bf:00:00 DA:2a:f7:0c:7d:1d:5e SA:58:fb:96:13:25:08 Beacon() PRIVACY: No

16:04:49.743490 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:76:f0:61:83:a7:6e ) PRIVACY: No

16:04:49.777538 BSSID:00:1b:17:00:0a:14 DA:00:e9:3a:0a:99:69 SA:58:fb:96:12:d5:38 ) PRIVACY: No

16:04:49.777761 BSSID:36:b0:59:73:19:6e DA:0c:9d:92:9a:03:1c SA:58:fb:96:12:d5:38 ) PRIVACY: No

16:04:49.778566 BSSID:36:b0:59:73:19:6e DA:26:8a:28:ba:4d:f6 SA:58:fb:96:12:d5:38 ) PRIVACY: No

16:04:49.779981 BSSID:36:b0:59:73:19:6e DA:00:e9:3a:0a:99:69 SA:58:fb:96:12:d5:38 ) Supported Rates:[0.0 41.0* 0.5 4.0* 33.0 30.0 0.0 0.0 52.5* 29.0 5.0 12.5* 52.5 44.0 61.5* 11.0* 9.0 42.5* 28.0 27.0 24.0* 44.5 57.5 12.5 55.0 32.0 18.0 0.5 0.0 11.5 48.0* 0.0 16.0 14.5 0.0 0.0 0.0 51.5* 2.0* 62.5 49.5* 37.0* 45.5* 49.0 58.5 31.5* 4.0 42.5* 5.5* 20.0 25.5* 15.5* 8.0* 19.0* 0.0 26.0* 17.0* 53.5 10.0* 30.5* 52.5 54.0 34.5 30.5 14.0* 61.0 29.0* 3.0 4.5* 56.0 48.0 3.0 49.0 35.5* 45.0* 50.0* 23.0* 63.0 26.0* 14.0 6.5 2.5* 61.0* 22.5* 61.0 34.5* 56.5 37.5 60.5* 8.5* 1.0* 27.0 24.0* 3.5 60.0* 18.5 44.0 23.5 2.5 56.0 18.0* 1.5* 17.0* 44.5* 32.5* 59.0* 17.0* 40.0 50.5* 33.0 21.0* 33.0 5.0* 56.5 11.0 5.0 32.5 49.0 36.0 51.0 61.5 35.5 29.5 21.5* 54.5* 1.0 8.0* 59.0* 50.0* 46.5 0.0* 23.0* 18.5 52.5 55.0* 20.0* 19.5 15.5* 8.0 58.0 42.5 17.5* 55.0 15.5 27.5* 47.5* 28.5* 60.5* 9.0* 7.5 47.5 61.0 27.5* 11.5 21.0* 57.5 31.0 55.5* 12.0* 59.5* 13.0* 55.0* 53.0 5.5* 20.5 40.0* 46.0 15.0 29.5 52.5 50.0* 12.5 47.5* 9.0 3.5 20.0* 13.5* 1.0 48.0* 44.5 13.0 48.5 16.0 22.0* 44.0* 11.0 10.5* 17.0 43.5 3.5 34.0* 30.0* 59.5* 61.5 15.0 24.0 Mbit]  PRIVACY: No

16:04:49.779993 BSSID:05:10:50:20:ff:ff DA:58:fb:96:12:d5:38 SA:00:e9:3a:0a:99:69 Beacon() PRIVACY: No

16:04:49.780269 BSSID:36:b0:59:73:19:6e DA:26:8a:28:ba:4d:f6 SA:58:fb:96:12:d5:38 ) PRIVACY: No

16:04:49.782644 BSSID:2e:2f:3e:3b:98:a8 DA:ff:ff:ff:ff:ff:ff SA:2e:2f:3e:3b:98:a8 Beacon(Jaswanth) Supported Rates:[Mbit]  PRIVACY: No

16:04:49.783349 BSSID:36:b0:59:73:19:6e DA:26:8a:28:ba:4d:f6 SA:58:fb:96:12:d5:38 ) PRIVACY: No

16:04:49.784317 BSSID:2e:2f:3e:3b:98:a8 DA:ff:ff:ff:ff:ff:ff SA:2e:2f:3e:3b:98:a8 ) PRIVACY: No

16:04:49.790903 BSSID:36:b0:59:73:19:6e DA:26:8a:28:ba:4d:f6 SA:58:fb:96:12:d5:38 ) Supported Rates:[37.0 24.0 0.0 19.0 5.0* 20.0 29.0* 38.5 59.0* 44.0 61.5* 11.0* 9.0 42.5* 28.0 27.0 24.0* 44.5 57.5 12.5 55.0 0.0 0.0 0.0 0.0 0.5 0.0 0.0 16.0 0.0 0.0 0.0 0.0 52.5 36.5* 35.0* 11.0 28.0 49.5 41.5 50.5* 55.5 55.0 20.5* 46.5 3.0* 12.0 16.0 36.0 27.0 18.5* 49.0 4.5* 45.0* 44.5 17.5 53.0 53.5 46.5* 57.0* 31.0* 4.5* 53.0 48.0* 60.0 13.0 2.5 34.5 24.5* 63.5 41.0 54.5* 35.5 49.5 62.0 19.0 14.0* 10.0 43.0 23.5* 38.5 39.0* 49.0* 10.0 3.5* 20.0* 23.0 58.5 29.0* 18.5* 6.5* 62.5* 28.5 50.0 52.0* 12.0 47.5* 12.0 20.0* 8.5 34.5* 25.0* 33.5* 27.5* 36.0 10.0* 48.0 39.0* 60.0* 16.0* 51.0* 39.0* 1.0* 19.5 41.0 29.5* 0.0 9.5 6.0* 17.5 0.0* 0.5* 5.0 50.0* 52.0* 42.0 18.5* 41.5 13.5* 40.5 19.5* 23.5* 57.5 30.0 45.0* 60.0 Mbit]  PRIVACY: No

16:04:49.890549 BSSID:60:3e:5f:4b:31:4c DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890556 BSSID:60:3e:5f:4d:f0:eb DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890560 BSSID:36:b0:59:73:19:6e DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890564 BSSID:36:b0:59:73:19:6e DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890567 BSSID:64:e7:d8:ca:09:9a DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890571 BSSID:d0:c2:4e:19:56:6a DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890576 BSSID:00:d4:9e:ed:cd:4e DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890579 BSSID:26:8a:28:ba:4d:f6 DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890583 BSSID:36:b0:59:73:19:6e DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.890586 BSSID:e2:3f:a2:48:e0:f6 DA:46:d4:6e:81:5c:17 SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.891121 BSSID:8f:7e:1f:b7:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:49.891144 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:cd:9c:dc:e5:00:00 Beacon() PRIVACY: No

16:04:49.891215 BSSID:a0:59:50:f9:38:73 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:49.891252 BSSID:04:00:70:aa:ff:ff DA:d0:c0:bf:7d:3f:cd SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

16:04:49.891659 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.892762 BSSID:50:28:4a:df:6e:6b DA:d0:c0:bf:7d:3f:cd SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.892777 BSSID:50:28:4a:df:6e:6b DA:d0:c0:bf:7d:3f:cd SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.893105 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.893790 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) Supported Rates:[37.0 24.0 0.0 27.0* 22.5* 35.0* 12.0* 57.5* 7.5 44.0 61.5* 11.0* 9.0 45.0* 12.0* 49.0* 31.5 17.0* 36.0 48.0* 59.0* 48.0* 38.0 0.0 0.0 25.5 14.0 0.0 16.0 0.0 0.0 0.0 0.0 42.0 45.0* 8.5 54.5* 37.0 51.5* 41.5 7.5* 29.0* 19.0 45.5* 58.5 62.5* 29.0* 12.0* 34.0* 16.0* 47.5* 4.5* 57.0* 12.5* 7.5 24.0 38.0* 44.0* 52.5 16.0* 57.5 5.5 5.5 31.0* 39.0 1.5 55.5* 50.5 38.5* 19.0 30.5 46.0* 16.5 40.5* 2.5 46.0* 0.0* 3.5 15.5* 21.0 21.5 44.0 39.5 48.5* 22.0* 54.0 51.0* 41.5 21.5 52.5* 15.5* 61.0* 50.5* 40.5* 13.0* 13.0* 46.0 46.5 32.5* 17.5* 30.0 11.5 38.0* 29.5 45.0 26.5* 62.0 60.5* 3.0 41.5 50.5 6.5 54.0* 32.5 60.0 6.0 24.5* 20.5 60.5 30.0 54.0 7.0 53.5* 32.5* 60.0* 58.0 23.0* 0.5 8.5* 48.5 5.0 31.0* 55.0* 63.5* 47.0 40.0* Mbit]  PRIVACY: No

16:04:49.894424 BSSID:a2:ef:ea:9d:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:49.894430 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:7d:86:fd:9e:00:00 Beacon() PRIVACY: No

16:04:49.894469 BSSID:50:28:4a:df:6e:6b DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:49.894481 BSSID:50:28:4a:df:6e:6b DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:49.894604 BSSID:04:00:90:aa:ff:ff DA:d0:c0:bf:7d:3f:cd SA:8c:7a:15:38:cd:c8 Beacon() PRIVACY: No

16:04:49.894836 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.895406 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.895814 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.896455 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.896866 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.897608 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.898360 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.898700 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) Supported Rates:[0.0 28.0* 0.5 4.0* 37.0 30.0 0.0 8.0 31.5 34.0 13.5 34.0* 19.5 44.0 61.5* 11.0* 9.0 45.0* 12.0* 49.0* 31.5 17.0* 36.0 48.0* 59.0* 24.0 4.0* 0.0 0.0 23.0 16.0 0.0 16.0 0.0 0.0 0.0 0.0 56.0* 21.0* 63.5* 37.5* 25.0* 8.0* 6.5 16.5* 9.5 1.5 15.0 16.5* 11.0 23.0 33.0* 15.5* 22.0 1.5 21.0* 32.0 18.0* 26.5* 31.5 20.5* 17.0* 57.5 53.0* 38.5* 52.0 11.0 44.0 43.5 15.0* 6.5* 61.5* 60.0 25.0 31.0* 16.5* 0.5 13.0* 24.5 58.5* 25.0* 10.5 2.0* 11.5* 63.0 54.0 25.5 10.0* 2.0* 59.5* 31.0* 51.0 5.0 18.5 50.0* 45.0 22.0 17.0* 33.0* 47.5* 32.5 37.5* 44.0* 20.5 4.0 18.5* 2.5* 51.5* 22.0 32.5 10.5 0.0* 29.0 59.0 20.0 33.5* 26.5* 15.5* 5.5* 25.5 13.5 34.5 10.5 38.0 45.5 21.5 50.5 41.0 33.5 5.0 34.5 14.5* 7.5 24.5* 14.0* 18.0* 53.0* 41.5* 41.0 60.0* 57.0* 35.0* 24.5* 5.0* 46.5* 35.0* 8.5 7.0 19.0 48.5* 40.5 39.5 37.0* 11.0 19.5 3.0* 51.0* 52.0 60.0 52.5* 38.5* 27.0 26.0 63.5* 3.0 13.0 40.5 35.0 28.0 27.0* 32.5 62.5* 57.5* 43.0 45.5 34.5 46.5 26.5 28.5* 46.0* 62.5* 41.5 36.0 44.5* Mbit]  PRIVACY: No

16:04:49.899489 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.900800 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) CH: 0,  PRIVACY: No

16:04:49.901199 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) CH: 101,  PRIVACY: No

16:04:49.901441 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.901935 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.902848 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) CH: 0,  PRIVACY: No

16:04:49.904156 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.904584 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.904804 BSSID:04:cf:4b:c7:65:0f DA:64:e7:d8:ca:09:9a SA:58:fb:96:12:da:98 ) CH: 0,  PRIVACY: No

16:04:49.904813 BSSID:00:d4:9e:a8:2d:75 DA:64:e7:d8:ca:09:9a SA:58:fb:96:12:da:98 ) CH: 0,  PRIVACY: No

16:04:49.904819 BSSID:05:10:90:90:ff:ff DA:58:fb:96:12:da:98 SA:64:e7:d8:ca:09:9a Beacon() PRIVACY: No

16:04:49.905227 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.905697 BSSID:04:cf:4b:9b:7f:3a DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.905953 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.906274 BSSID:e2:3f:a2:48:e0:f6 DA:b6:ad:c6:98:f3:0f SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.906583 BSSID:60:45:2e:b8:05:65 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.906590 BSSID:08:9d:f4:e7:77:f5 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.906594 BSSID:08:9d:f4:e7:77:f5 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.906597 BSSID:08:9d:f4:e7:77:f5 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) PRIVACY: No

16:04:49.907002 BSSID:e2:3f:a2:48:e0:f6 DA:10:3f:44:1b:c4:27 SA:58:fb:96:12:da:98 ) CH: 0,  PRIVACY: No

16:04:49.909531 BSSID:36:15:2c:3d:60:b4 DA:d0:c0:bf:7d:3f:cd SA:8c:7a:15:38:cd:c8 ) PRIVACY: No

16:04:49.909565 BSSID:05:00:30:15:ff:ff DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() Supported Rates:[0.0 0.0 0.0 6.0* 61.0 10.5 28.0 38.5* 36.0* 40.0* 32.0* 31.5* 62.5 31.5 38.5* 2.5 0.0 24.0 10.5 63.5* 63.5* 63.5* 63.5* 63.5* 63.5* 63.5* 63.5* 39.5 8.5 30.0* 3.0* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

16:04:49.931363 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:49.931618 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

16:04:49.966478 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:a4:42:3b:1d:fb:96 ) PRIVACY: No

16:04:49.986055 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:50.037908 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:a2:40:f5:c3:00:00 Beacon() PRIVACY: No

16:04:50.088549 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:50.277686 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:00:d4:9e:eb:f6:72 ) PRIVACY: No

16:04:50.289821 BSSID:8c:7a:15:38:cd:c8 DA:cc:15:31:07:61:3d SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:50.445241 BSSID:00:d4:9e:aa:be:7d DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:50.615629 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:04:56:e5:e9:46:7f ) PRIVACY: No

16:04:50.949583 BSSID:00:00:00:00:00:00 DA:58:fb:96:12:da:98 SA:de:1b:eb:3e:00:00 Beacon() PRIVACY: No

16:04:50.975230 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:a4:42:3b:21:fb:e7 ) PRIVACY: No

16:04:51.215700 BSSID:00:00:00:00:00:00 DA:58:fb:96:12:da:98 SA:de:1b:eb:3e:00:00 Beacon() PRIVACY: No

16:04:51.697893 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:a4:42:3b:1d:fb:96 Beacon() PRIVACY: No

16:04:51.778593 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:50:28:4a:9e:d2:34 ) PRIVACY: No

16:04:51.803075 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:50:28:4a:9e:d2:34 ) PRIVACY: No

16:04:51.810058 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:50:28:4a:9e:d2:34 ) PRIVACY: No

16:04:51.914741 BSSID:74:4c:a1:60:57:a7 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:51.984185 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:52.039592 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:52.040606 BSSID:04:cf:4b:9b:7f:3a DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:52.642291 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:52.960160 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:53.106789 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

16:04:53.605820 BSSID:00:00:00:00:00:00 DA:8c:7a:15:38:cd:c8 SA:44:d3:1c:9f:00:00 Beacon() PRIVACY: No

16:04:53.628399 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:1e:53:0a:da:cb:c7 ) PRIVACY: No

16:04:53.777482 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.779539 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.780725 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.785649 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.786825 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.788008 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:53.789953 BSSID:8c:7a:15:38:cd:c8 DA:60:45:2e:b8:4a:f2 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:54.023911 BSSID:62:24:c4:0c:d1:76 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:54.025932 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:54.027570 BSSID:50:28:4a:df:6f:a6 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:54.032918 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:54.034443 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:a2:40:f5:c3:00:00 Beacon() PRIVACY: No

16:04:54.085914 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:54.356097 BSSID:8c:7a:15:38:cd:c8 DA:e2:3f:a2:48:e0:f6 SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:54.399175 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() PRIVACY: No

16:04:54.432869 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:50:28:4a:9e:d2:34 ) PRIVACY: No

16:04:54.435973 BSSID:ff:ff:ff:ff:ff:ff DA:ff:ff:ff:ff:ff:ff SA:50:28:4a:9e:d2:34 ) PRIVACY: No

16:04:54.436654 BSSID:00:00:00:00:00:00 DA:e2:3f:a2:48:e0:f6 SA:da:95:88:cc:00:00 Beacon() PRIVACY: No

16:04:54.579744 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:bf:9d:43:92:00:00 Beacon() PRIVACY: No

16:04:54.580913 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:a2:40:f5:c3:00:00 Beacon() PRIVACY: No

16:04:54.642395 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

16:04:54.687445 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:bf:9d:43:92:00:00 Beacon() PRIVACY: No

16:04:54.715003 BSSID:35:17:76:ed:00:00 DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd Beacon() Extended Supported Rates:[31.5 15.0 0.0 0.0 0.0 0.0 11.0 0.0 8.5 1.5 38.5* 0.0 39.0* 0.5 26.0* 0.0 39.0* 2.5 6.0* 61.0 10.5 28.0 38.5* 36.0* 40.0* 32.0* 31.5* 62.5 31.5 38.5* 26.5 11.5 59.0 54.5* 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

16:04:54.747748 BSSID:00:00:00:00:00:00 DA:e2:3f:a2:48:e0:f6 SA:da:95:88:cc:00:00 Beacon() PRIVACY: No

16:04:54.789354 BSSID:d2:09:a3:c5:1f:5a DA:8c:7a:15:38:cd:c8 SA:d0:c0:bf:7d:3f:cd ) PRIVACY: No

16:04:54.798911 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon(Moschip) PRIVACY: No

16:04:54.836134 BSSID:00:00:00:00:00:00 DA:e2:3f:a2:48:e0:f6 SA:da:95:88:cc:00:00 Beacon() PRIVACY: No

16:04:54.838614 BSSID:00:00:00:00:00:00 DA:e2:3f:a2:48:e0:f6 SA:a8:7b:c6:5e:00:00 Beacon() PRIVACY: No

16:04:55.011785 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.012082 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

16:04:55.066811 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.110495 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.111723 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.120240 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.154514 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.166598 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:b5:11:d7:be:00:00 Beacon() PRIVACY: No

16:04:55.312328 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.316166 BSSID:00:00:00:00:00:00 DA:46:d4:6e:81:5c:17 SA:c7:ff:99:2c:00:00 Beacon() PRIVACY: No

16:04:55.347484 BSSID:00:00:00:00:00:00 DA:e2:3f:a2:48:e0:f6 SA:a8:7b:c6:5e:00:00 Beacon() PRIVACY: No

16:04:55.519843 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.520333 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() Supported Rates:[0.0 12.0 1.5 6.0* 61.0 10.5 28.0 38.5* 36.0* 35.0 42.0* 55.0 0.5* 46.0 11.5 45.5* 26.0 11.0* 34.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 Mbit]  PRIVACY: No

16:04:55.521090 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.618194 BSSID:8c:7a:15:38:cd:c8 DA:ff:ff:ff:ff:ff:ff SA:8c:7a:15:38:cd:c8 Beacon(Moschip) Supported Rates:[38.5 15.0 0.0 0.0 0.0 0.0 11.0 0.0 8.5 1.5 40.5* 0.0 38.0* 0.5 0.0* 0.0 0.0 0.0 63.5* 63.5* 63.5* 63.5* 63.5* 63.5* 6.0* 61.0 10.5 28.0 38.5* 36.0* 6.0* 61.0 10.5 28.0 38.5* 36.0* 56.0* 34.5* 8.5* 32.5 59.5 1.5 52.0 0.0 0.0 0.0 50.0 0.0 24.5 2.0 0.0 3.5 38.5 55.5 57.5 49.5 52.0 52.5 56.0 0.5 2.0 1.0* 2.0* 5.5* 11.0* 1.5 0.5 5.5 2.5 2.0 0.0 0.5 0.0 10.0 3.5 3.0 36.5 39.0 16.0 0.5 6.5 18.0 21.0 0.5 0.0 25.0 4.0 6.0 9.0 12.0 18.0 24.0 36.0 48.0 54.0 46.5* 12.0 0.0 40.0 57.0* 1.0 0.5 0.5 1.0* 0.0 1.5 18.0* 0.0 0.0 19.5 18.0* 0.0 0.0 33.0 33.5 47.0 0.0 49.0 25.0 23.5 0.0 24.0 10.0 0.5 0.0 Mbit]  PRIVACY: No

16:04:55.666954 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.667882 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.668852 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.669768 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.670380 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:55.672949 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:56.033104 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:56.035571 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:56.099422 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:4f:82:68:ea:00:00 Beacon() PRIVACY: No

16:04:56.136135 BSSID:00:00:00:00:00:00 DA:d0:c0:bf:7d:3f:cd SA:a2:40:f5:c3:00:00 Beacon() PRIVACY: No

16:04:56.184221 BSSID:8c:7a:15:38:cd:c8 DA:8c:7a:15:38:cd:c8 SA:46:d4:6e:81:5c:17 Beacon() PRIVACY: No

16:04:56.185898 BSSID:db:34:96:45:00:00 DA:8c:7a:15:38:cd:c8 SA